<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://wuoirshnpbhzzuxhtime.supabase.co/storage/v1/object/public/assets//logo-nobackgroundblack.png"/><link rel="preload" as="image" href="https://wuoirshnpbhzzuxhtime.supabase.co/storage/v1/object/public/assets//globalpostad.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="margin:0;padding:0;background-color:#f5f5f5"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Unlock data-driven hiring best practices for building high-performance teams.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:700px;background-color:#ffffff;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#00C2CB;border-radius:0 0 40px 40px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:700px;height:100px;width:100%;padding:0 20px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:left;height:100px;width:100%"><img alt="Resorsi Logo" src="https://wuoirshnpbhzzuxhtime.supabase.co/storage/v1/object/public/assets//logo-nobackgroundblack.png" style="display:block;outline:none;border:none;text-decoration:none;height:100%;width:auto"/></td><td data-id="__react-email-column" style="height:150px;width:100%;text-align:right"><img alt="Team Illustration" src="https://wuoirshnpbhzzuxhtime.supabase.co/storage/v1/object/public/assets//globalpostad.png" style="display:block;outline:none;border:none;text-decoration:none;height:100%;width:auto"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:700px;background-color:#ffffff;padding:0px 40px 0px 40px"><tbody><tr style="width:100%"><td><h1 style="font-size:33px;color:#00C2CB;font-weight:bolder;line-height:33px;margin-bottom:10px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">The Science of Hiring: What 85 Years of Research Say About Building High-Performance Teams</h1><p style="font-size:14px;line-height:24px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:bold;margin-bottom:0px;margin-top:16px">Why Hiring Is Broken</p><p style="font-size:14px;line-height:24px;margin-bottom:10px;margin-top:0px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">According to a study by Schmidt and Hunter (1998), despite significant investments in recruitment, nearly 50% of hires fail within the first 18 months. This high failure rate is largely due to continued reliance on outdated methods like intuition, unstructured interviews, and high dependence on resume screening—tools that research shows have low predictive power. For example, resume reviews predict success only about 18% of the time, and gut instincts perform even worse. Our clients say that on traditional hires they cut about 80% of their talent pool based on resumes. Science sees it as a royal waste of time.</p><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-weight:bolder;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Here’s a quick article to further make our case: Forbes article: 70% of applicants admit admit to lying on their resumes<!-- --> <a href="https://resumelab.com/career-advice/lying-to-get-a-job">(Click here)</a></p><h3 style="font-size:25px;color:#00C2CB;font-weight:bolder;line-height:30px;margin-bottom:10px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">So, What Actually Predicts Performance? (While Keeping the Process Clean)</h3><p style="font-size:14px;line-height:24px;margin-bottom:10px;font-weight:bold;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:16px">Start with low-effort, high-validity tests, then gradually increase candidate effort while using high validity predictors</p><p style="font-size:14px;line-height:24px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:16px;margin-bottom:16px">Too vague? Here’s a better explanation:</p><ol style="font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">List the top 3 most critical hard skills someone in the role needs to succeed. Forget the “curse word” soft skills—they’re nice to have, but they don’t belong at the top of the funnel).</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Test for those 3 skills. No yes/no questions allowed).</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Stage one should assess cognitive ability in the context of your 3 core competencies. Ask for just 30 minutes of the candidate’s time. Automate grading. Keep only the top 10–20% (depending on your pool size).</p></li></ol><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-weight:bolder;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Now you’re finally ready to use resumes—for structured interviews.</p><p style="font-size:14px;line-height:24px;margin-bottom:10px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:16px">Every applicant gets the same set of questions. Here&#x27;s a look at how we approach it (with the resume as our guide):</p><ul style="font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0"><strong>Technical Skills:</strong> Rate their familiarity with relevant tools on a 1–3 scale.</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0"><strong> Work Experience:</strong> For their last 3 jobs, ask:</p><ul><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">How did you get the job</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">What did you do?</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Why did you leave?</p></li></ul></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0"><strong>Motivation &amp; Fit:</strong></p><ul><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Why are you interested in this role</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Where do you see yourself in 1 year? In 3 years?</p></li></ul></li></ul><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">These 30-minute interviews help us assess real-world experience, role knowledge, and candidate integrity. We must attach a number to everything we do here. Top performers move on, the rest receive a “thanks for applying” email.<!-- --> </p><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Final stages are where you can bring in soft skills and a work sample. You already tested your non negociables so you are safe in terms of core competencies. This process will set you up for success.</p><h3 style="font-size:25px;color:#00C2CB;font-weight:bolder;line-height:30px;margin-bottom:10px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">We didn’t make this up!</h3><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">The landmark study by Schmidt &amp; Hunter shed light on the factors that truly predict job performance. According to their research, the following tools are the most effective:</p><ul style="font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-weight:bolder;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">General Mental Ability (GMA) Test</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-weight:bolder;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Structured Interviews</p></li><li><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-weight:bolder;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Work Samples</p></li></ul><h3 style="font-size:25px;color:#00C2CB;font-weight:bolder;line-height:30px;margin-bottom:10px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">How Resorsi Applies this</h3><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">At Resorsi, we have effectively built our LATAM talent pipeline by leveraging these research findings. Our candidates undergo pre- screening with validated assessments, structured interviews, and role- fit diagnostics.</p><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:10px 0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">As a result, we achieve a retention rate of over 90% for the companies we support.</p><p style="font-size:14px;line-height:24px;margin-bottom:0;padding:0;margin:0;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:0;margin-left:0;margin-right:0">Want to see how the system works? By adopting this evidence-based approach, your organization can transform its hiring process and build high-performance teams that drive success.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#00C2CB;max-height:100px;border-radius:40px 40px 0 0;padding:20px;margin-top:20px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:0 20px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:left;width:100%"><p style="font-size:18px;line-height:24px;color:#ffffff;margin-bottom:10px;font-weight:bold;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin-top:16px">Want to talk about your screening process?</p></td><td data-id="__react-email-column" style="width:100%"><a href="https://example.com/screening" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;width:130px;text-align:center;padding:10px 20px;background-color:#ffffff;color:#00C2CB;font-weight:bold;border-radius:60px;font-family:&#x27;Montserrat&#x27;, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Click Here</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>